<!DOCTYPE html>
<html>

<head>
  <title>ahinaa</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <h1><a href="index.html">AHINAA PERJÉSI</a></h1>
    <div class="contact-container">
      <ul>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="links-container">
      <ul>
        <li><a href="https://www.instagram.com/ahinaa/">@ahinaa</a></li>
        <li><a
            href="mailto:&#x61;&#x68;&#x69;&#x6E;&#x61;&#x61;&#x2E;&#x70;&#x65;&#x72;&#x6A;&#x65;&#x73;&#x69;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">&#x61;&#x68;&#x69;&#x6E;&#x61;&#x61;&#x2E;&#x70;&#x65;&#x72;&#x6A;&#x65;&#x73;&#x69;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;</a>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>